*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

img{
    display: block;
}
.div-iniziale{
    display: flex;
}

.header-fisso{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    outline: 1px solid lightgrey;
    background-color: white;
    
}
.barra-interzaioni-sx{
    display: flex;
    justify-content: flex-start;
    
}

.barra-interzaioni-dx{
    display: flex;
    justify-content: flex-end;
    
}
.bottone{
    padding: 2px 10px;
    background-color: rgb(42, 59, 243);
    color: white;
}
.a-sx{
    padding-left: 15px;

}
.a-dx{
    padding-right: 15px;
}
.primo-blocco{
    padding: 20px 0;
    background: linear-gradient(rgb(175, 205, 227) 80%, white 20%);

}
.container-80{
    margin: 0 auto;
    max-width: 80%;
    padding: 6% 0;
}

.info-primo-blocco{
    display: flex;
    align-items: flex-start;
    
}
.testo-primo-blocco{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.immage{
    flex-basis: 90%;
    position: relative;
    
}
h1{
    font-size: 3rem;
    margin-bottom: 20px;
}
.secondo-blocco{
    max-width: 80%;
    margin: 0 auto;
}
.scelta-fatturazione{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    
}
.scelta-fatturazione-1{
    height: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid grey;
    
}
.posizionamento{
    display: flex;
    align-items: center;
}
.box-piani{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    
}
.box-piani > div{
    flex-direction: column;
    flex-grow: 1;
    flex-basis: calc(100% / 3 - 10px);

}
.box-piani > div:last-child{
    flex-basis: 100%;

}



